Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Transformation_queries Module Runtime Plug-in
Bundle-SymbolicName: Transformation_queries
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Transformation_queries.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 it.disim.mde2223.webapplication.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Transformation_queries.main

