<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.disim.mde2223.webapplication.model/src" modelPluginID="it.disim.mde2223.webapplication.model"
    modelName="Webapplication" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webapplication.ecore</foreignModel>
  <genPackages prefix="Web" disposableProviderFactory="true" ecorePackage="webapplication.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webapplication.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="webapplication.ecore#//DataType/int"/>
    </genEnums>
    <genClasses ecoreClass="webapplication.ecore#//webapplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//webapplication/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//webapplication/indexes"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapplication.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//Attribute/types"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapplication.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="webapplication.ecore#//Index">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webapplication.ecore#//Index/indexattributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
