//constriant in evl
context Entity{

constraint HasMorethanThreeAttribute{
	check: self.attributes.size() <= 3
		message: "Entity   "+ self.name + "   this condition fails; entities has more than 3 attribues"
	}
}

//checking for Content with exactly 3 entities

	context Content{
		critique HasThreeEntites{
			check: self.entity.size() = 3
			message: "Content   "+ self.name + "   this condition fails; contents has more than 3 entitess or no entity "
			}
	
		}
		
		//constraint in the context of page, checking for number of contentsin a page.
context Page{
		constraint hascontent{
			check: self.contents.size() > 3
			message: "page   "+ self + "   this condition fails; page has more than 3 content or no entity "
			}
	
		}
		
		//checking if any contents have null value
		context Content{
			constraint NameNotEmpty{
				check: self.name.isDefined()
				}
		}
		
		 //constraint checking for primarykey in all the attributes in our model
		 
		context Attribute{
				
			constraint Attributeisprimarykey{
					check: "Attributes"  + self.name.type() = Boolean
						
			}
		}

		//checking for with attributes in entity that satisfy the condition >=3
		context Entity{
		critique HasAttributes{
			check: self.attributes.size() >= 3
			message: "Entity   "+ self.name + "   this condition fails; entity has lessthan or no entity "
			}
	
		}
		