#

pluginName = Glot_webapplication Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Webapplication_type = Webapplication
_UI_Page_type = Page
_UI_Content_type = Content
_UI_Attribute_type = Attribute
_UI_Entity_type = Entity
_UI_Element_type = Element
_UI_Form_type = Form
_UI_NamedElement_type = Named Element
_UI_References_type = References
_UI_Links_type = Links
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Webapplication_pages_feature = Pages
_UI_Page_contents_feature = Contents
_UI_Content_entity_feature = Entity
_UI_Content_links_feature = Links
_UI_Content_forms_feature = Forms
_UI_Attribute_type_feature = Type
_UI_Attribute_isprimarykey_feature = Isprimarykey
_UI_Entity_attributes_feature = Attributes
_UI_Entity_references_feature = References
_UI_Element_label_feature = Label
_UI_Element_tooltips_feature = Tooltips
_UI_Form_methodtype_feature = Methodtype
_UI_Form_elements_feature = Elements
_UI_NamedElement_name_feature = Name
_UI_References_attributes_feature = Attributes
_UI_Links_attributelink_feature = Attributelink
_UI_Unknown_feature = Unspecified

_UI_DataType_string_literal = string
_UI_DataType_boolean_literal = boolean
_UI_DataType_int_literal = int
_UI_DataType_date_literal = date
_UI_MethodType_POST_literal = POST
_UI_MethodType_GET_literal = GET
