<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/glotWebapplication/src" modelPluginID="glotWebapplication"
    modelName="Glot_webapplication" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>glot_webapplication.ecore</foreignModel>
  <genPackages prefix="Glot_webapplication" disposableProviderFactory="true" ecorePackage="glot_webapplication.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="glot_webapplication.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="glot_webapplication.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="glot_webapplication.ecore#//DataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="glot_webapplication.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="glot_webapplication.ecore#//DataType/date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="glot_webapplication.ecore#//MethodType">
      <genEnumLiterals ecoreEnumLiteral="glot_webapplication.ecore#//MethodType/POST"/>
      <genEnumLiterals ecoreEnumLiteral="glot_webapplication.ecore#//MethodType/GET"/>
    </genEnums>
    <genClasses ecoreClass="glot_webapplication.ecore#//Webapplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//Webapplication/pages"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//Page/contents"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//Content/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//Content/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//Content/forms"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glot_webapplication.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glot_webapplication.ecore#//Attribute/isprimarykey"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//Entity/references"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glot_webapplication.ecore#//Element/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glot_webapplication.ecore#//Element/tooltips"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glot_webapplication.ecore#//Form/methodtype"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glot_webapplication.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//References">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//References/attributes"/>
    </genClasses>
    <genClasses ecoreClass="glot_webapplication.ecore#//Links">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glot_webapplication.ecore#//Links/attributelink"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
